<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priya's Panchu Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="icon" href="./images/Icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* * {
            border: 1px solid red;
        } */

        body {
            margin: 0%;
            background-color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
        }

        .navbar-brand img {
            width: 55px;
        }


        .collapse button {
            background-color: #222222;
            font-weight: 600;
            color: #e80071 !important;
            border-radius: 25px;
            width: 100px;
            /* border: 2px solid #e80071 */
        }

        .collapse button:hover {
            background-color: #366172;
        }

        .navbar-nav .nav-link {
            font-weight: 600;
            color: #000 !important;
            transition: color 0.3s ease;
            margin-right: 15px;
        }

        .navbar-nav .nav-link:hover {
            color: #e80071 !important;
        }

        /* ----------- Background ------------ */
        .background {
            position: relative;
            background: url('./images/lg-background-img.png') no-repeat center/cover;
            min-height: 100vh;
            width: 100vw;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(10, 9, 9, 0.6);
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .overlay span {
            color: white;
            font-size: 70px;
            font-weight: 600;
        }

        .first-span {
            margin-bottom: 2rem;
        }

        .first-span img {
            max-height: 300px;
            border-radius: 25px;
        }

        .welcome {
            background-color: white;
            border-radius: 25px;
            padding: 2rem;
        }


        .welcome img {
            width: 180px;
        }

        .logomiddle {
            display: flex;
            justify-content: center;
        }

        .welcome-1 img {
            width: 60px;
        }

        .welcome-1 span {
            color: rgb(51, 51, 51);
            font-size: 1.5rem;
            font-weight: 600;
        }

        .welcome-2-all label {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.843);
        }

        .welcome-2 input {
            height: 35px;
            border: 1px solid rgba(0, 0, 0, 0.843);
            border-radius: 12px;
            padding: 0 10px;
            width: 100%;
        }

        .welcome-2 a {
            color: #215d82;
            font-size: 14px;
            text-decoration: none;
        }

        .welcome-2 img {
            width: 25px;
        }

        .log-in-btn {
            background-color: #e33279;
            color: white;
            font-weight: 600;
            border-radius: 10px;
            border: none;
            height: 30px;
        }

        .log-in-btn:hover {
            background-color: #e33279;
        }

        .g-btn {
            background-color: white;
            color: rgba(0, 0, 0, 0.843);
            font-weight: 500;
            border-radius: 5px;
            border: 0.5px solid rgb(106, 106, 106);
        }

        .g-btn:hover {
            background-color: rgb(180, 178, 178);
        }

        .welcome-3 {
            margin-top: 10px;
            color: grey;
            font-size: 66%;
            text-align: center;
        }

        .welcome-5 {
            color: grey;
            font-size: 66%;
            text-align: center;
        }

        .welcome-5 span {
            color: black;
            font-weight: bold;
            font-size: 100%;
        }







        /* Responsive adjustments */
        @media (max-width: 992px) {

            .overlay {
                flex-direction: column;
                text-align: center;
            }

            .overlay span {
                font-size: 40px;
            }

            .first-span {
                margin-bottom: 1rem;
            }

            .welcome {
                margin: auto;
                max-width: 90%;
                padding: 1.5rem;
            }

            .welcome-5 span {
                font-size: 0.7rem;
            }
        }

        @media (max-width: 576px) {



            .background {
                position: relative;
                background: url('./lg-background-img.png') no-repeat center/cover;

            }

            .overlay {
                position: absolute;

                width: 100%;
                height: 100%;
                background-color: rgba(10, 9, 9, 0.6);
                display: flex;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.6);
            }


















            .overlay span {
                font-size: 28px;
            }

            .welcome-1 span {
                font-size: 1.2rem;
            }

            .welcome-2-all {
                max-width: 100% !important;
            }

            .welcome-2 input {
                height: 40px;
            }

            .navbar-nav {
                text-align: center;
            }

            .navbar-nav .nav-link {
                margin-right: 0;
                display: block;
            }

            .fb-btn img,
            .g-btn img {
                width: 20px;
                margin-right: 8px;
            }

            .pass-btn {
                font-size: 0.85rem;
            }

            .welcome-5 span {
                font-size: 0.6rem;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <a class="navbar-brand" href="#">
            <img src="./images/Icon.png" alt="Priya Logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
            <ul class="navbar-nav ml-3">
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Business</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Create</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Beauty Advice</a>
                </li>
            </ul>

            <button class="btn btn-signin">Welcome</button>

        </div>
    </nav>

    <!-- ----------- Background ------------ -->

    <div class="background">
        <div class="overlay">
            <div class="row w-100 align-items-center">
                <!-- Left Text -->
                <div class="col-lg-7 text-center text-lg-start mb-5 mb-lg-0">
                    <div class="first-span">
                        <!-- <img src="./Pink and Black cute Clothing Logo.png" alt=""> -->
                        <br>
                        <span>Login to</span><br>
                        <span>Explore!!!</span>
                    </div>
                </div>

                <!-- Right Form -->
                <div class="col-lg-5">
                    <div class="welcome">
                        <div class="logomiddle"><img src="./Logo.png" alt=""></div>
                        <br>
                        <div class="welcome-1 text-center">
                            <span>Welcome to</span> <span>PP's Store</span>
                        </div>

                        <div class="welcome-2">
                            <form class="welcome-2-all mx-auto" style="max-width: 300px;" action="./home.html"
                                target="_blank" method="GET">
                                <label for="email">Email address</label>
                                <input type="email" placeholder="ex: priya@gmail.com" id="email" name="email"
                                    required />

                                <label for="password">Password</label>
                                <input type="password" placeholder="ex: *******" id="password" name="password"
                                    required />
                                <i class="fa-solid fa-eye" id="eye" onclick="displayPassword()"></i>
                                <a href="#">Show/Hide your password?</a>

                                <button type="submit" class="log-in-btn w-100 mt-2">Log in</button>

                                <div class="or text-center my-2 fw-bold">OR</div>
                                <button type="button" class="g-btn w-100 mb-2">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/768px-Google_%22G%22_logo.svg.png"
                                        alt="">
                                    Continue with Google
                                </button>
                            </form>
                        </div>

                        <div class="welcome-5">Are you a business? <span>Get started here!</span></div>

                        <div class="welcome-3 mt-3">
                            <div>By continuing, you agree to Priya's <u>Terms of</u></div>
                            <div><u>Service</u> and acknowledge you've read our</div>
                            <div><u>Privacy Policy</u>. <u>Notice at collection</u>.</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



    <script>
        function displayPassword() {
            let password = document.getElementById("password")
            let eye = document.getElementById("eye")
            if (password.type === "password") {
                password.setAttribute("type", "text")
                eye.setAttribute("class", "fa-solid fa-eye-slash")
            }
            else {
                password.setAttribute("type", "password")
                eye.setAttribute("class", "fa-solid fa-eye")
            }
        }
    </script>
    </script>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>